/* pages/play/play.wxss */
page{
  background-color:#000; 
}
.wrap{
  overflow: hidden;
}
.img{
  width: 700rpx;
  height: 700rpx;
  border: 20rpx solid rgba(255,255,255,0.5);
  margin: 25rpx;
  box-sizing: border-box; 
}
.now,.duration{
  font-size: 14px;
  color: #ccc;
}
.now{
  float: left;
}
.duration{
  float: right
}
.scroll{
  height: 140rpx;
  font-size: 14px;
  color: #ccc;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 130rpx;
}
.white{
  color: #fff;
  font-size: 16px;
}